.benefits {

    .money {
        position: absolute;
        left: 0;
        top: 120px;
    }
    
    position: relative;
    width: 100%;
    background-color: var(--black);

    &__wrapper {
        max-width: 1216px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 112px 20px;
        
        @media (min-width: 940px){
            flex-direction: row;
            justify-content: space-between;
        }
    }


    &__left {

        position: relative;
        >img {
            @media (max-width: 940px) {
                max-width: 100%;
            }
        }

        @media (min-width: 940px){
            margin-right: 65px;
        }

        .rateBadge {
            position: absolute;

            width: 232px;
            border-radius: 12px;
            padding: 24px 16px;
            display: flex;
            flex-direction: column;
            color: var(--white);
            backdrop-filter: blur(6px);
            background-color: rgb(32, 32, 32, 0.7);

            animation-duration: 2s;
            animation-name: upAndDownAnimation;
            animation-iteration-count: infinite;
            animation-direction: normal;

            top: 0;
            right: 0;

            @media (min-width: 940px){
                bottom: 180px;
                left: -60px;

            top: unset;
            right: unset;

            }

            strong {
                font-weight: 900;
                font-size: 16px;
            }

            div {
                margin-top: 8px;
                display: flex;
                justify-content: space-between;


            strong {
                font-weight: 900;
                font-size: 16px;
            }
            }
        }

        @keyframes upAndDownAnimation {

            from {
                transform: translateY(0);
            }
    
            50% {
                transform: translateY(10px);
            }
    
            to {
                transform: translateY(0);
            }
    
        }
    }

    &__right {

        display: flex;
        flex-direction: column;
        flex: 1;
        
    }

    &__title {

        display: flex;
        flex-direction: column;
        
        strong {
            font-weight: 900;
            font-size: 32px;
            color: var(--white);
            max-width: 416px;
            margin-top: 48px;

            @media (min-width: 940px){
                margin-top: 0;
            }
        }

        &::after {
            content: '';
            height: 2px;
            width: 48px;
            background-color: var(--lightGreen);
            margin-top: 24px;
        }
    }

    .greenText {
        font-weight: 900;
        font-size: 32px;
        color: var(--lightGreen);
    }

    &__cards {
        margin-bottom: 12px;
    }

    .card {
        display: flex;
        flex-direction: column;
        padding: 32px 0;
        max-width: 384px;

        div {
            flex: 1;
            display: flex;
            align-items: center;
            width: 100%;

            >img {
                width: 32px;
                height: 32px;
                margin-right: 18px;
            }
    
            .cardText {
                font-size: 16px;
                color: var(--white);
                font-weight: var(--light);
                max-width: 336px;
            }
        }

        & + .card {
           /*  &::after {
                content: '';
                width: 100%;
                height: 2px;
                background-color: #E4E8F2;
                opacity: 0.1;
                margin-top: 32px;
            } */

            border-top: 2px solid rgb(228, 232, 242, 0.1);
        }


    }
}