.aboutUs {

    background-color: var(--black);

    &__container {
        max-width: 1216px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
    }

    .title {
        display: flex;
        flex-direction: column;
        align-items: center;

        strong {
            font-size: 42px;
            color: var(--white);
            font-weight: 900;
        }

        &::after {
            content: '';
            width: 48px;
            height: 2px;
            background-color: var(--lightGreen);
            margin-top: 26px;
        }
    }


    .cards {
        margin-top: 68px;
        padding-bottom: 112px;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: start;

        @media (min-width: 640px){
            flex-direction: row;
        justify-content: space-between;
        align-items: center;


        }

        .card {
            margin-top: 32px;

            display: flex;
            align-items: center;

            .icon{
                margin-right: 32px;
            }

            strong {
                font-size: 16px;
                color: var(--white);
                font-weight: 900;
                max-width: 240px;
            }


            @media (min-width: 640px){
                margin-top: 0;
            }

        }
    }



}